# GenshinImpactDatabase

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle  task_jacocoTestReport.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/unknowncompany/genshinimpactdatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unknowncompany/genshinimpactdatabase/: GenshinImpactApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/unknowncompany/genshinimpactdatabase/character/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/unknowncompany/genshinimpactdatabase/characterdetail/: CharacterDetailActivity.kt  CharacterDetailViewModel.kt
app/src/main/java/com/unknowncompany/genshinimpactdatabase/di/: AppModule.kt
app/src/main/res/drawable/: ic_favorite_border_green.xml  ic_favorite_green.xml
app/src/main/res/layout/: activity_character_detail.xml  app_bar_main.xml  content_character_detail.xml  fragment_character.xml  nav_header_main.xml  view_error.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unknowncompany/genshinimpactdatabase/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/unknowncompany/genshinimpactdatabase/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/unknowncompany/genshinimpactdatabase/core/data/: GenshinImpactRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/unknowncompany/genshinimpactdatabase/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/unknowncompany/genshinimpactdatabase/core/data/source/local/entity/: CharacterEntity.kt
core/src/main/java/com/unknowncompany/genshinimpactdatabase/core/data/source/local/room/: DateConverter.kt  GenshinImpactDao.kt  GenshinImpactDatabase.kt
core/src/main/java/com/unknowncompany/genshinimpactdatabase/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/unknowncompany/genshinimpactdatabase/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
core/src/main/java/com/unknowncompany/genshinimpactdatabase/core/data/source/remote/response/: CharacterResponse.kt
core/src/main/java/com/unknowncompany/genshinimpactdatabase/core/di/: CoreModule.kt
core/src/main/java/com/unknowncompany/genshinimpactdatabase/core/domain/model/: Character.kt
core/src/main/java/com/unknowncompany/genshinimpactdatabase/core/domain/repository/: IGenshinImpactRepository.kt
core/src/main/java/com/unknowncompany/genshinimpactdatabase/core/domain/usecase/: GenshinImpactInteractor.kt  GenshinImpactUseCase.kt
core/src/main/java/com/unknowncompany/genshinimpactdatabase/core/ui/: CharacterAdapter.kt  CharacterModel.kt
core/src/main/java/com/unknowncompany/genshinimpactdatabase/core/utils/: AppCoroutineScopes.kt  AppExecutors.kt  DataMapper.kt  ImageViewHelper.kt  TopCropImageView.kt
core/src/main/res/layout/: item_list_character.xml  item_list_placeholder.xml
core/src/main/res/values/: dimens.xml  strings.xml
core/src/test/java/com/unknowncompany/genshinimpactdatabase/core/: ExampleUnitTest.kt
core/src/test/java/com/unknowncompany/genshinimpactdatabase/core/data/: GenshinImpactRepositoryTest.kt
core/src/test/java/com/unknowncompany/genshinimpactdatabase/core/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainCoroutineScopeRule.kt
favoritecharacter/: build.gradle
favoritecharacter/src/androidTest/java/com/unknowncompany/genshinimpactdatabase/favoritecharacter/: ExampleInstrumentedTest.kt
favoritecharacter/src/main/: AndroidManifest.xml
favoritecharacter/src/main/java/com/unknowncompany/genshinimpactdatabase/favoritecharacter/: FavoriteCharacterActivity.kt  FavoriteCharacterFragment.kt  FavoriteCharacterViewModel.kt
favoritecharacter/src/main/java/com/unknowncompany/genshinimpactdatabase/favoritecharacter/di/: FavoriteCharacterModule.kt
favoritecharacter/src/main/res/layout/: activity_favorite_character.xml  fragment_favorite_character.xml  view_empty.xml
favoritecharacter/src/main/res/values/: strings.xml
favoritecharacter/src/test/java/com/unknowncompany/genshinimpactdatabase/favoritecharacter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
